$darkblue: #131850;
$blue: #006bce;
$lightblue: #37abdc;
$darkgray: #212529;
$gray: #87898f;
$lightgray: #f1f0f6;

$box-sahdow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
$box-sahdow2: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);

h2 {
  width: 100%;
  text-align: center;
  margin: 0 25px;
  margin-top: 12px;
}

@media only screen and (min-width: 601px) {
  section {
    margin: 25px;
    width: 100%;
  }
  #digi-greeting {
    width: calc(80% - 70px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: $box-sahdow;
    padding-right: 50px;
    background: linear-gradient(
      90deg,
      rgba(0, 107, 206, 1) 0%,
      rgba(19, 24, 80, 1) 100%
    );
    img {
      width: 300px;
    }
    .welcome {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        color: white;
        text-align: end;
      }
      p.hello {
        font-size: 36px;
        font-weight: 600;
      }
      p.digi {
        font-size: 20px;
      }
    }
  }

  #profile {
    width: calc(20% - 30px);
    min-width: 250px;
    transition: 0.4s;
    margin: 25px;
    img {
      width: 50%;
      border-radius: 50%;
    }
    p {
      color: #006bce;
      text-align: center;
      span {
        color: black;
      }
    }
    p.name {
      color: #131850;
      font-weight: 500;
      font-size: 20px;
    }
    p.profession {
      color: black;
    }
    .actions {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .action {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          margin: 0;
        }
      }
    }
    &:hover {
      box-shadow: $box-sahdow2;
    }
  }

  .incomings {
    transition: 0.4s;
    justify-content: space-between;
    .icon-list {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .icon {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 48px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      i.fa-bullhorn {
        background-color: #d9e7fa;
        color: #006bce;
      }
      i.warning {
        background-color: #fde6d8;
        color: #ac5a2b;
        border: none;
      }
    }
    .incomings-list {
      width: calc(100% - 200px);
      p.empty {
        text-align: center;
      }
      .inform {
        padding: 6px 0;
        width: 100%;
        text-align: start;
        p {
          margin: 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          white-space: none;
          text-overflow: ellipsis;
        }
        p.date {
          text-align: end;
          color: #87898f;
          font-weight: 500;
        }
        &:not(:last-child) {
          border-bottom: 1px solid #212529;
        }
      }
    }
    .viewall {
      a {
        color: #006bce;
        font-weight: 500;
      }
    }
    &:hover {
      box-shadow: $box-sahdow2;
    }
  }

  .half-width {
    position: relative;
    .piechart {
      svg {
        border-radius: 20px;
        box-shadow: $box-sahdow;
        transition: 0.4s;
        &:hover {
          box-shadow: $box-sahdow2;
        }
      }
    }
  }
  #review {
    width: 60%;
    min-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    img {
      width: 300px;
    }
    .close {
      height: 300px;
      align-self: flex-end;
      i {
        width: 30px;
        height: 30px;
        align-self: flex-end;
      }
      #cancel {
        display: none;
      }
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
    .data-column:nth-child(2) {
      margin-right: 20px;
      justify-content: space-between;
      height: 300px;
    }
    .stars {
      i {
        font-size: 22px;
        cursor: pointer;
      }
      i.far {
        color: #212529;
      }
      i.fas {
        color: #eee966;
      }
    }
    .offer {
      margin-top: 10px;
      p {
        font-size: 20px;
        margin-bottom: 0.5rem;
      }
      textarea {
        height: 190px;
        width: 500px;
        resize: none;
      }
      p#errormessage {
        margin: 0;
        color: #ff331f;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #digi-greeting {
    width: calc(100% - 30px);
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: $box-sahdow;
    margin-bottom: 15px;
    background: linear-gradient(
      90deg,
      rgba(0, 107, 206, 1) 0%,
      rgba(19, 24, 80, 1) 100%
    );
    img {
      width: 300px;
    }
    .welcome {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        color: white;
        text-align: center;
      }
      p.hello {
        font-size: 36px;
        font-weight: 600;
      }
      p.digi {
        font-size: 20px;
      }
    }
  }

  #profile {
    width: calc(100% - 30px);
    transition: 0.4s;
    margin: 25px;
    img {
      width: 50%;
      border-radius: 50%;
    }
    p {
      color: #006bce;
      text-align: center;
      span {
        color: black;
      }
    }
    p.name {
      color: #131850;
      font-weight: 500;
      font-size: 20px;
    }
    p.profession {
      color: black;
    }
    .actions {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .action {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          margin: 0;
        }
      }
    }
    &:hover {
      box-shadow: $box-sahdow2;
    }
  }
  .incomings {
    margin: 15px;
    margin-top: 60px;
    width: calc(100% - 30px);
    transition: 0.4s;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
    h2 {
      margin-top: 50px;
    }
    .icon {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 48px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 8px solid #f1f0f6;
      }
      i.fa-bullhorn {
        background-color: #d9e7fa;
        color: #006bce;
      }
      i.warning {
        background-color: #fde6d8;
        color: #ac5a2b;
      }
    }
    .incomings-list {
      p.empty {
        text-align: center;
      }
      .inform {
        padding: 6px 0;
        width: 100%;
        text-align: start;
        p {
          margin: 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          white-space: none;
          text-overflow: ellipsis;
        }
        p.date {
          text-align: end;
          color: #87898f;
          font-weight: 500;
        }
        &:not(:last-child) {
          border-bottom: 1px solid #212529;
        }
      }
    }
    .viewall {
      a {
        color: #006bce;
        font-weight: 500;
      }
    }
    &:hover {
      box-shadow: $box-sahdow2;
    }
  }

  .half-width {
    margin: 15px;
    width: 100%;
    position: relative;
    .piechart {
      svg {
        border-radius: 20px;
        box-shadow: $box-sahdow;
        transition: 0.4s;
        &:hover {
          box-shadow: $box-sahdow2;
        }
      }
    }
    .event {
      width: calc(50% - 15px);
    }
  }

  #review {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    img {
      width: 80%;
    }
    .close {
      i {
        display: none;
      }
      width: 100%;
      display: flex;
      flex-direction: row !important;
      justify-content: space-between !important;
      align-items: center;
      cursor: pointer;
    }
    .data-column {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h4 {
        text-align: center;
      }
    }
    .data-column:nth-child(2) {
      width: 100%;
      justify-content: space-between;
    }
    .stars {
      i {
        font-size: 22px;
        cursor: pointer;
      }
      i.far {
        color: #212529;
      }
      i.fas {
        color: #eee966;
      }
    }
    .offer {
      margin-top: 10px;
      width: 100%;
      p {
        font-size: 20px;
        margin-bottom: 0.5rem;
      }
      textarea {
        height: 190px;
        width: 100%;
        resize: none;
      }
      p#errormessage {
        margin: 0;
        color: #ff331f;
      }
    }
  }
}
